{
  "files.associations": {
    "queue": "cpp",
    "ios": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "memory": "cpp",
    "utility": "cpp",
    "vector": "cpp"
  }
}
